<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/curd.css">
    <link rel="stylesheet" href="css/contact.css">
<style>

.change{
        text-align: center;
    padding-top: 100px;
    padding-right: 637px;
    }

    .dashbord_color a{
    padding: 4px 19px;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    transition: .4s;
    border: 1px solid white;
    text-decoration: none;
   background: #191919;

  
}
.dashbord_color a:hover{
    color: white;
    background: #0a644e;
}

.change_btn{
    padding: 4px 19px;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    transition: .4s;
    border: 1px solid white;
    text-decoration: none;
   background: #191919;
}
.change_btn:hover{
    color: white;
    background: #0a644e;

}

   
    
   

</style>

</head>

<body>

    <div class="hero">
    <nav>
        <h2 class="logo"  font-family: "Raleway-bold";><span style="color:white;">SARVESH</span> <span style="color:#018d6b ;">SHARMA</span> </h2>
         <ul id="menu">
        <li><a href="#">Home</a></li>
        <li><a href="javascript:gotoPage('register','');" >Register</a></li>
        <li><a href="javascript:gotoPage('logout','Do you really want to Logout');">LogOut</a></li>
    </ul>
        <button type="button">Welcome </button>
    </nav> 
    <div class="change">

    <h1> <span style="color: white;">Change</span > <span style="color:#018d6b ;" >Password</span> </h1><br>
    <span id="alert" style="display:none;"></span>

    <p id="myinfo"  style="color: white;"></p> <br>

    <div class="dashbord_color">

    <a href="javascript:gotoPage('dashboard','');">Dashboard</a><br/><br>
    <a href="javascript:gotoPage('myprofile','');">My Profile</a><br/><br>
    <a href="javascript:gotoPage('upload-pic','');">Upload Pic</a><br/><br>

   </div>


    <form>
        <div id="step1" style="display: block;">
       <span style="color: white;"> Old Password :</span> : <input type="text" name="" id="old_pass"><br><br>
        <input type="button" value="submit" id="step1_btn"  class="change_btn"/>
        </div>
    
        <div id="step2" style="display: none">
          <span style="color: white;">  New Password :</span> <input type="text" name="" id="new_pass"><br><br>
            <input type="button" value="back" id="back1_btn" class="change_btn"/>
            <input type="button" value="submit" id="step2_btn" class="change_btn"/>
        </div>
    
       <div id="step3" style="display: none;">
        <span style="color: white;">Confirm Password :</span> <input type="text" name="" id="cnf_pass"><br><br>
        <input type="button" value="back" id="back2_btn" class="change_btn" />
        <input type="button" value="submit" id="step3_btn" class="change_btn"/>
        </div>
    
       </form>

    </div>


    </div>



</body>

    <script type="text/javascript" src="./js/config.js"></script>
    <script type="text/javascript" src="./js/function.js"></script>
    <script type="text/javascript" src="./js/session.js"></script>
    <script type="text/javascript" src="./js/state.js"></script>
    <script type="text/javascript" src="./js/crud.js"></script>

</html>

<!-- <div class="hero">
    <nav>
        <h2 class="logo"  font-family: "Raleway-bold";><span style="color:white;">SARVESH</span> <span style="color:#018d6b ;">SHARMA</span> </h2>
        <ul id="menu">
            <li><a href="#">Home</a></li>
            <li><a href="javascript:gotoPage('register','');" >Register</a></li>
            <li><a href="javascript:gotoPage('login','');">Login</a></li>
            <li><a href="javascript:gotoPage('contact','');">Contact</a></li>
        </ul>
        <button type="button">Welcome </button>
    </nav> 
    </div> -->




