<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/curd.css">
    <link rel="stylesheet" href="css/contact.css">

<style>

.login1{
        text-align: center;
    padding-top: 100px;
    padding-right: 637px;
    }
    .dashbord_color input{
    /* color: white; */
    border: 1px solid white;
    text-decoration: none;
   }

   .dashbord_color input{
    border: none;
    background-color:#018d6b ;
    padding: 4px 19px;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    transition: .4s;
    border: 1px solid white;

  
}
.dashbord_color input:hover{
    color: white;
    background: #0a644e;
}
  
    
   

</style>

</head>

<body>
    <div class="hero">
    <nav>
        <h2 class="logo"  font-family: "Raleway-bold";><span style="color:white;">SARVESH</span> <span style="color:#018d6b ;">SHARMA</span> </h2>
         <ul id="menu">
        <li><a href="#">Home</a></li>
        <li><a href="javascript:gotoPage('register','');" >Register</a></li>
        <li><a href="javascript:gotoPage('login','');">Login</a></li>
        <li><a href="javascript:gotoPage('contact','');">Contact</a></li>
    </ul>
        <button type="button">Welcome </button>
    </nav> 
     <div class="login1">
    
    <h1> <span style="color: white;">User</span> <span style="color:#018d6b ;">Login</span> <span style="color:white ;">Here </span></h1><br><br>
    

    <span id="alert" style="display:none;"></span>

    <form method="post" onsubmit="loginUser(event);"  >
         
        <span style="color: white;">  Email </span>  : <input type="email" name="email" id="email" /> <br/><br>
        <span style="color: white;">   Password </span>  : <input type="password" name="password" id="password" /> <br/><br>
        
        <div class="dashbord_color">

         <input type="submit" value="Login">

        </div>
         
    </form>
</div>


    </div>

    

  




</body>
    <script type="text/javascript" src="./js/config.js"></script>
    <script type="text/javascript" src="./js/function.js"></script>
    <script type="text/javascript" src="./js/session.js"></script>
    <script type="text/javascript" src="./js/state.js"></script>
    <script type="text/javascript" src="./js/crud.js"></script>
</html>



<!-- <div class="hero">
    <nav>
        <h2 class="logo"  font-family: "Raleway-bold";><span style="color:white;">SARVESH</span> <span style="color:#018d6b ;">SHARMA</span> </h2>
        <ul id="menu">
            <li><a href="#">Home</a></li>
            <li><a href="javascript:gotoPage('register','');" >Register</a></li>
            <li><a href="javascript:gotoPage('login','');">Login</a></li>
            <li><a href="javascript:gotoPage('contact','');">Contact</a></li>
        </ul>
        <button type="button">Welcome </button>
    </nav> 
    </div> -->



